production:
  only:
    - master
  script:
    - 'docker rm wifistatus-builder || true'
    - 'docker run --name wifistatus-builder -v $(pwd):/app --entrypoint /app/docker/wifistatus-builder.sh node:10.15'
    - 'docker rm wifistatus-builder'
    - 'docker build -t wifistatus .'
    - 'docker stop wifistatus || true'
    - 'docker rm wifistatus || true'
    - 'docker run -d --name wifistatus --restart unless-stopped -v /var/lib/docker/volumes/wifistatus/_data/settings.py:/app/config/settings.py -p 172.17.0.1:51002:80 wifistatus'
